{
  "name": "Pinit Clock",
  "short_name": "Pinit",
  "description": "A Thai astrological time-tracking clock that overlays the 7-element ยามพินิจนาที system on a live watchface.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "pinit-clock.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pinit-clock-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
